<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    
    <style>
        *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav{
  width: 100%;
  height: 75px;
  padding: 0px 100px;
  line-height: 75px;
  position: fixed;
  background-color:rgb(244,245,249);

}
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color:rgb(141,189,194);
  text-decoration: none;
}
nav li a:hover{
  color: gold;
}
.banner{
    margin-top: 100px;
    margin-left: 120px;
}
.dvia{
  margin-left: 150px;
}
.button{
  padding: 10px 25px;  
    background-color:rgb(232,199,0) ;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 2px 2px;
    cursor: pointer;
    margin-left: 140px;
    font-weight: 100;
  }
  .button:hover{
    transform: skew(1.5s);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: black;
    box-shadow: inset;
    box-decoration-break: unset;
  }
  ul{
    text-align: center;
  }
  .media{
    align-items: center;
    transform: translate(-53% -50%);
  }
  li{
    list-style: none;
    margin: 1px 1px;
    display: inline-block;
    font-size: 2px;
    padding: 5px 5px;
    color: #fff;
    text-align: center;

  }
  h3{
    text-align: center;
    color: rgb(58,184,183);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 50;
    font-size: 18px;
  }
  .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.always{
    margin-left: 200px;
}
.panam{
    margin-left: 230px;
}
.mry{
    color: rgb(57, 188, 189);
    font-size: 18px;
  }
  .mry2{
    color: rgb(247, 186, 3);
  }
  h4{
    color: rgb(57, 188, 189);
    font-size: 25px;
    font-weight: 400;
  }
  .wrapper{
    /* background-color: rgb(27, 116, 96); */
    margin-top: 0px;
  }    
  .agency{
    color: rgb(136,138,136); 
    font-size: 20px;
    font-weight: 300;
  }
.bheem{
  text-align: center;
  color: rgb(161, 158, 158);
}
.media img a:hover{
 transform: translate(0, -10%);
 transition: 1.s;
 color: aqua;
}

    </style>
</head>
<body>
    <!-- navbar -->
    <div class="butterfly_slogan" style="padding-left: 100px; background-color:rgb(57,189,188); border: solid 1px; color: rgb(221,221,221);">
        <p style="font-size: 25px; color: white; text-align: center; align-self: hover;">" Cultural Tour Since 2007 "</p>
 
       </div>
       <nav>
         <a href="Home.html">
             <img src="cuba2.png" style="width: 150x; height: 80px; padding: 10px;">
         </a>
         <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="Tours.html">Tour</a></li>
          <li><a href="cars.html">Cars</a></li>
          <li><a href="group.html">Groups</a></li>
          <li><a href="contact.html">Contact us</a></li>
         </ul>
       </nav>
       <img class="banner" src="banner-blog_en.jpg" style="width: 1150px;">
       <br>
       <br>
       <br>
       <img class="dvia" src="dviajeros-cuba.jpg" >
       <img src="Screenshot.png" width="230px" style="float: right; margin-right: 80px; margin-left: 10px;"> 
       <img src="signup-newsletter_en.png" style="width: 250px; float: right; margin-right: 60px; margin-left: 20px; padding-top: 0px;">
       <br>
       <br>
    <h4 style="margin-left: 150px; color: rgb(57,189,188); font-size: 18px;"> D'VIAJEROS ONLINE SERVICE</h4>
    <img src="Screenshot2.png" style="margin-left: 120px;">
    <br>
    <br>
    <p style="margin-left: 140px; color: rgb(161, 158, 158);">Be sure to go up to the lookout and take in the breath-taking view of the beach and the ragged shoreline from above.  There is a dirt trail that goes down to the cliff 
      and also a pasture with cows and friendly chickens roaming freely.  </p>
      <button class="button button2">Read more >
        <a href=""></a>
    </button>
    <br>
    <br>
    <hr style="margin-left: 140px; color: rgb(161, 158, 158);">
    <br>
    <br>
    <img src="pinar-del-rio.jpg" style="margin-left: 140px;" >
    <br>
    <br>
    <h4 style="margin-left: 140px; color: rgb(57,189,188); font-size: 18px;">PINAR DEL RIO: THE WESTERNMOST AND ITS GOODIES</h4>
    <img src="Screenshot2.png" style="margin-left: 120px;">
    <br>
    <br>
    <p style="margin-left: 140px; color: rgb(161, 158, 158);">SUGGESTED DAYS TO VISIT: 2 to 3 days   Hello blogger-addicts, welcome once again to AskACuban. As anticipated, </p>
    <p style="margin-left: 140px; color: rgb(161, 158, 158);"> we are starting this series "Cuba: Its destinations and goodies". 
      Join us on this journey in which you will[...]</p>
      <button class="button button2">Read more >
        <a href=""></a>
    </button>
    <br>
    <br>
    <hr style="margin-left: 140px; color: rgb(161, 158, 158); margin-right: 350px;">
    <br>
    <br>
    <img src="romantic-havana.jpg" style="margin-left: 140px; color: rgb(161, 158, 158);" >
    <br>
    <br>
    <h4  style="margin-left: 140px; color: rgb(57,189,188); font-size: 18px;">THE FIVE MOST ROMANTIC AND FREE LITTLE CORNERS OF HAVANA</h4>
    <img src="Screenshot2.png" style="margin-left: 120px;">
    <br>
    <br>
    <p style="margin-left: 140px; color: rgb(161, 158, 158);">  Havana was officially recognized as the Wonder City and for this February 14, the capital has all the ingredients to be</p>
    <p style="margin-left: 140px; color: rgb(161, 158, 158);">especially enjoyed by couples and loved ones. You will have no trouble finding places that lend themselves to[...]
    </p>
    <button class="button button2">Read more >
      <a href=""></a>
  </button>
  <br>
  <br>
  <hr style="margin-left: 150px; margin-right: 350px; align-items: center;">
  <br>
  <br>
  <footer>
    <div class="wrapper">
     <h3>FOLLOW US AT:</h3>
     <div class="media">
         <ul>
             <li>
                 <a href="#"><img src="57.png" alt="">
                 </a>
             </li>
             <li>
                 <a href=""><img src="187t.png" alt="">
                 </a>
             </li>
             <li>
                 <a href=""><img src="189i.png" alt="">
                 </a>
             </li>
             <li>
                 <a href=""> <img src="die.png" alt="">
                 </a>
             </li>
             <br>
            <p class="mry"> Contact: 03145043657</p>
            <p class="mry2">saad.abdullah3050@gmail.com</p>
           <h4>knowcuba.com</h4>
           <br>
           <br>
           <h2 class="agency">OUR PARTNER AGENCIES</h2>
         </ul>
         <img class="always" src="allways.png" alt="">
         <img class="panam" src="panamerican.png" alt="">
     </div>
    </div>
     </div>
     <p class="bheem">Alright reserved.@copyright by cuba</p>
   </footer>
    
       
     
</body>
</html>