<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=SD, initial-scale=1.0">
    <title>Group</title>
    <style>
 *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav{
  width: 100%;
  height: 75px;
  padding: 0px 100px;
  line-height: 75px;
  position: fixed;
  background-color:rgb(244,245,249);

}
nav ul{
  float: right;
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  color:rgb(141,189,194);
  text-decoration: none;
}
nav li a:hover{
  color: gold;
}
        input[type=text], select {
  width: 400px;
  padding: 10px 18px;
  margin: 5px 0;
  display:inline-block;
  border: 1px solid rgb(57,189,188);
  border-radius: 1px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100px;
  background-color: rgb(57,189,188);
  color: white;
  padding: 10px 18px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  /* background-color: #45a049; */
  color: black;
}

.moaz{
  border-radius: 1px;
  padding: 10px;
  margin-left: 110px;
}
ul{
    text-align: center;
  }
  .media{
    align-items: center;
    transform: translate(-53% -50%);
  }
  li{
    list-style: none;
    margin: 1px 1px;
    display: inline-block;
    font-size: 2px;
    padding: 5px 5px;
    color: #fff;
    text-align: center;

  }
  h3{
    text-align: center;
    color: rgb(58,184,183);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 50;
    font-size: 18px;
  }
  .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.always{
    margin-left: 200px;
}
.panam{
    margin-left: 230px;
}
.mry{
    color: rgb(57, 188, 189);
    font-size: 18px;
  }
  .mry2{
    color: rgb(247, 186, 3);
  }
  h4{
    color: rgb(57, 188, 189);
    font-size: 25px;
    font-weight: 400;
  }
  .wrapper{
    /* background-color: rgb(27, 116, 96); */
    margin-top: 0px;
  }    
  .agency{
    color: rgb(136,138,136); 
    font-size: 20px;
    font-weight: 300;
  }
.bheem{
  text-align: center;
  color: rgb(161, 158, 158);
}
.media img a:hover{
 transform: translate(0, -10%);
 transition: 1.s;
 color: aqua;
}


        </style>
</head>
<body>
    <!-- navbar -->
    <div class="butterfly_slogan" style=" margin-left: 0px; background-color: rgb(57,189,188); border: solid 1px; color: rgb(221,221,221);">
        <p style="font-size: 25px; color: white; text-align: center; align-self: hover;">" Cultural Tour Since 2007 "</p>
    
       </div>
       <nav>
         <a href="Home.html">
             <img src="cuba2.png" style="width: 150x; height: 80px; padding: 10px;">
         </a>
         <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="Tours.html">Tour</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="group.html">Groups</a></li>
            <li><a href="contact.html">Contact us</a></li>
         </ul>
       </nav>
       <br>
    
       <br>
       <br>
       <br>
       <br>
       <br>
       <img src="grp.jpg" style="margin-left: 80px;">
       <br>
       <br>
       <br>
       <h4 style="margin-left: 110px; color: rgb(57,189,188);">GROUP TRAVEL TO CUBA</h4>
       <br>
       <p style="margin-left: 110px; color: rgb(136,138,136);">With over 20 years of experience working as a receptive agency in Cuba and Central America, when you plan your vacation programs with us, you’re in great hands.</p>
       <p style="margin-left: 110px; color: rgb(136,138,136);">Through the years we have worked with hundreds of tour operator from all over the world helping them plan and coordinate travel. In fact, we were nominated</p>
       <p  style="margin-left: 110px; color: rgb(136,138,136);">Cuba’s Best Travel Agency in 2017 and 2018 by the World Travel Association.</p>
       <br>
       <p style="margin-left: 110px; color: rgb(136,138,136);">For more information, or to request a copy of our latest sales manual, please complete this contact form and one of our agents will get in touch shortly. We look</p>
       <p style="margin-left: 110px; color: rgb(136,138,136);">forward to working with you!</p>
       <br>
       <br>
       <br>
       <h1 style="font-size: 18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(57,189,188); margin-left: 110px;">CONTACT INFORMATION</h1>
       <br>
       <br>
       <div class="moaz">
        <form action="/action_page.php">
          <label for="fname" style="color: rgb(136,138,136);">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname" style="margin-left: 50px; color: rgb(136,138,136);">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <br>
      <label for="email"  style="color: rgb(136,138,136);">Email</label>
      <input type="text" id="email" name="email" placeholder="email" style="margin-left: 35px;">

      <label for="phone" style="margin-left: 70px; color: rgb(136,138,136);">Phone</label>
      <input type="text" id="phone" name="phone" placeholder="phone" style="margin-left: 10px;">
      <br>
      <br>
          <label for="country" style="color: rgb(136,138,136);">How did you hear about us?: </label>
          <br>
          <select id="country" name="country" style="margin-left: 2px; color: rgb(136,138,136);">
            <option value="select">select</option>
            <option value="web search">Web Search</option>
            <option value="social media">Social Media</option>
            <option value="ad">Ad</option>
            <option value="other">Other</option>
          </select>
          <br>
          <br>
          <label for="Message" style="color: rgb(136,138,136);">Message</label>
          <br>
          <br>
         <textarea name="text" id="area" cols="135" rows="10" placeholder="" style="border: 1px solid rgb(57,189,188);" ></textarea>
        <br>
        <br>
        <p style="color: rgb(136,138,136);">We will reply within 24 hours.</p>
          <input type="submit" value="Submit">
        </form>
      </div>
      <br>
      <br>
      <footer>
        <div class="wrapper">
         <h3>FOLLOW US AT:</h3>
         <div class="media">
             <ul>
                 <li>
                     <a href="#"><img src="57.png" alt="">
                     </a>
                 </li>
                 <li>
                     <a href=""><img src="187t.png" alt="">
                     </a>
                 </li>
                 <li>
                     <a href=""><img src="189i.png" alt="">
                     </a>
                 </li>
                 <li>
                     <a href=""> <img src="die.png" alt="">
                     </a>
                 </li>
                 <br>
                <p class="mry"> Contact: 03145043657</p>
                <p class="mry2">saad.abdullah3050@gmail.com</p>
               <h4>knowcuba.com</h4>
               <br>
               <br>
               <h2 class="agency">OUR PARTNER AGENCIES</h2>
             </ul>
             <img class="always" src="allways.png" alt="">
             <img class="panam" src="panamerican.png" alt="">
         </div>
        </div>
         </div>
         <p class="bheem">Alright reserved.@copyright by cuba</p>
       </footer>
        
           
         
     
</body>
</html>