<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <style>
      *{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
nav{
width: 100%;
height: 75px;
padding: 0px 100px;
line-height: 75px;
position: fixed;
background-color:rgb(244,245,249);

}
nav ul{
float: right;
}
nav li{
display: inline-block;
list-style: none;
}
nav li a{
font-size: 18px;
text-transform: uppercase;
padding: 0px 30px;
color:rgb(141,189,194);
text-decoration: none;
}
nav li a:hover{
color: gold;
}
.container{
			width: 90%;
			padding: 20px;
			margin: 100px auto;	 
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		
	
		.box{
			width: 400px;
			margin: 0 20px;
			box-shadow:  rgb(8, 8, 8);
			transition: 1s;
      border: 1px solid rgb(57,189,188);
	
		}
		.box img{
			display: block;
			width:400px;
			border-radius: 5px;
		}
		.box:hover{
			transform: scale(1.1);
			z-index: 2;
      box-shadow: 0 0 5px 4px rgb(232,199,0);
		}
    .text{
      margin-left: 20px;
      font-size: 13px;
      color: rgb(57,189,188);
    }
    .button{
    padding: 15px 30px;  
    background-color:rgb(232,199,0) ;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 5px 5px;
    cursor: pointer;
    margin-left: 100px;
    font-weight: 200;
  }
  .button:hover{
    transform: skew(1.5s);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: black;
    box-shadow: inset;
    box-decoration-break: unset;
  }
  ul{
    text-align: center;
  }
  .media{
    align-items: center;
    transform: translate(-53% -50%);
  }
  li{
    list-style: none;
    margin: 1px 1px;
    display: inline-block;
    font-size: 2px;
    padding: 5px 5px;
    color: #fff;
    text-align: center;

  }
  h3{
    text-align: center;
    color: rgb(58,184,183);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 50;
    font-size: 18px;
  }
  .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.always{
    margin-left: 200px;
}
.panam{
    margin-left: 230px;
}
.mry{
    color: rgb(57, 188, 189);
    font-size: 18px;
  }
  .mry2{
    color: rgb(247, 186, 3);
  }
  h4{
    color: rgb(57, 188, 189);
    font-size: 25px;
    font-weight: 400;
  }
  .wrapper{
    /* background-color: rgb(27, 116, 96); */
    margin-top: 0px;
  }    
  .agency{
    color: rgb(136,138,136); 
    font-size: 20px;
    font-weight: 300;
  }
.bheem{
  text-align: center;
  color: rgb(161, 158, 158);
}
.media img a:hover{
 transform: translate(0, -10%);
 transition: 1.s;
 color: aqua;
}

</style>
      
</head>
<body >
  <!-- navbar -->
  <div class="butterfly_slogan" style="padding-left: 100px; background-color:rgb(57,189,188); border: solid 1px; color: rgb(221,221,221);">
    <p style="font-size: 25px; color: white; text-align: center; align-self: hover;">" Cultural Tour Since 2007 "</p>

   </div>
   <nav>
     <a href="Home.html">
         <img src="cuba2.png" style="width: 150x; height: 80px; padding: 10px;">
     </a>
     <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="Tours.html">Tour</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="group.html">Groups</a></li>
      <li><a href="contact.html">Contact us</a></li>
     </ul>
   </nav>
   <br>
   <br>
   <br>
   <br>
  <img src="sponsor3.jpg" style="margin-left: 110px; margin-top: 30px;">
  <h2 style="margin-left: 180px; margin-top: 50px; color: rgb(57,189,188); font-family: 'Courier New', Courier, monospace;">LIST/ VACATIONS</h2>
  <h4 style="margin-left: 190px; color: rgb(161, 158, 158); font-weight: 50px;">4 recods found</h4>
  <br>
  <p style="text-align:center ; color: rgb(161, 158, 158);">Trinidad; admirable for its Spanish colonial architecture: it has one of the most beautiful and best preserved architectural complexes in the Americas.</p>
  

  <div class="container">
		<div class="box">
			<img src="c1.jpg">
      <br>
			<div class="text" >
				<h2>HAVANA SPECIAL</h2>
        <br>
        <P style="color: rgb(161, 158, 158); font-size: 15px;">Havana is the most cosmopolitan city in the country. It offers unique and unforgettable encounters with history and architecture.</P>
        <br>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <br>
        <h4 style="color: rgb(232,199,0); font-size: 25px;">*Visit:</h4>
        <p style="color: rgb(161, 158, 158); font-size: 15px;">Havana</p>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <button class="button button2">VIEW DETAILS >
          <a href=""></a>
      </button>
			</div>
		</div>
		<div class="box">
			<img src="c2.jpg">
      <br>
			<div class="text" >
				<h2>COMBO HAVANA & VARADERO</h2>
        <br>
        <P style="color: rgb(161, 158, 158); font-size: 15px;">Escape to captivating Cuba, combining history and culture with a relaxing all-inclusive stay in one of the most beautiful beaches in the world.</P>
        <br>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <br>
        <h4 style="color: rgb(232,199,0); font-size: 25px;">*Visit:</h4>
        <p style="color: rgb(161, 158, 158); font-size: 15px;">Havana, Varadero</p>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <button class="button button2">VIEW DETAILS >
          <a href=""></a>
      </button>
			</div>
		</div>
	</div>
  
  <div class="container">
		<div class="box">
			<img src="c3.jpg">
      <br>
			<div class="text" >
				<h2>OPEN GOLF TOURNAMENT</h2>
        <br>
        <P style="color: rgb(161, 158, 158); font-size: 15px;">From October 29 to November 4, 2023. Be Live Adults Only Los Cactus Hotel. Valid for reservations made until April 30, 2023. Golf Course Features: 18 holes; Par 72; 5 holes Par 5 and 5 hol ..        </P>
        <br>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <br>
        <h4 style="color: rgb(232,199,0); font-size: 25px;">*Visit:</h4>
        <p style="color: rgb(161, 158, 158); font-size: 15px;">Varadero</p>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <button class="button button2">VIEW DETAILS >
          <a href=""></a>
      </button>
			</div>
		</div>
		<div class="box">
			<img src="c5.jpg">
      <br>
			<div class="text" >
				<h2>VARADERO SPECIAL/h2>
        <br>
        <br>
        <P style="color: rgb(161, 158, 158); font-size: 15px;">Varadero beach, also known as Playa Azul, is the first beach and sun tourist destination in Cuba, the second most important destination on the island.        </P>
        <br>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <br>
        <h4 style="color: rgb(232,199,0); font-size: 25px;">*Visit:</h4>
        <p style="color: rgb(161, 158, 158); font-size: 15px;">Havana, Varadero</p>
        <br>
        <h6>__________________________________________________________________________________</h6>
        <button class="button button2">VIEW DETAILS >
          <a href=""></a>
      </button>
			</div>
		</div>
	</div>
  <br>
  <br>
  <img src="dd2.jpg" style="width: 1100px; margin-left: 145px;">
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="wrapper">
     <h3>FOLLOW US AT:</h3>
     <div class="media">
         <ul>
             <li>
                 <a href="#"><img src="57.png" alt="">
                 </a>
             </li>
             <li>
                 <a href=""><img src="187t.png" alt="">
                 </a>
             </li>
             <li>
                 <a href=""><img src="189i.png" alt="">
                 </a>
             </li>
             <li>
                 <a href=""> <img src="die.png" alt="">
                 </a>
             </li>
             <br>
            <p class="mry"> Contact: 03145043657</p>
            <p class="mry2">saad.abdullah3050@gmail.com</p>
           <h4>knowcuba.com</h4>
           <br>
           <br>
           <h2 class="agency">OUR PARTNER AGENCIES</h2>
         </ul>
         <img class="always" src="allways.png" alt="">
         <img class="panam" src="panamerican.png" alt="">
     </div>
    </div>
     </div>
     <p class="bheem">Alright reserved.@copyright by cuba</p>
   </footer>
    <br>
       
     
  
</body>
</html>